<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Problem 1</title>
    <meta charset="utf-8" />
    <script>
        /* Name: Bassil Saleh 
           UCID: bs92
           Class: IT202, section 102 */
        window.addEventListener("load", () => {
            console.log("loaded via javascript");
            //TODO: add any extra onload processing you may need here
        });
        /* 2.1: Update the content of the <h1> tag with link text when nav link is clicked */
        /* 2.2: Update the content of the <title> tag with link text when nav link is clicked */
        function getCurrentSelection() {
            section_name = '';
            setTimeout(() => {
                //added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
                section_name = window.location.hash;
                if(section_name != '') {
                    section_name = section_name.slice(1,section_name.length);
                    updateCurrentPage(section_name);
                }
                //Note: likely you'll want to call updateCurrentPage towards the end
            }, 100);
        }
        window.addEventListener("click", function() {
            getCurrentSelection();
        });
    </script>
    <style>
        /* Name: Bassil Saleh 
           UCID: bs92
           Class: IT202, section 102 */
        :root {
            --1: #f5f4e3;
            --2: #f0e68c;
            --3: #bc9ec1;
            --4: #596475;
            --5: #1f2232;
        }
        nav li {
            /* 1.1: Make the navigation bar horizontal */
            display: inline;
        }
        nav ul {
            /* 1.2: Get rid of the navigation list item markers */
            list-style-type: none;
            /* 1.3: Give the navigation a background */
            background-color:var(--3);
            /* 1.7: Extra styling */
            margin: 10px 50px 10px 10px;
            padding: 10px 0px;
            border-radius: 12px;
        }
        nav li a:hover {
            /* 1.4: Make the links (or their surrounding area) change color on mouseover */
            background-color:var(--1);
            color:var(--4)
        }
        /* 1.5: Change the "bullet points" of this entire list to checkmarks */
        h3+ul li {
            list-style-type:none;
            /* 1.7: Extra styling */
            padding-bottom: 4px;
        }
        h3+ul li::before {
            content:"\2713";
            /* 1.7: Extra styling */
            padding-right: 4px;
        }
        /* 1.6: Use CSS to uppercase the first character of the content in the <h1> tag and the <a> tags */
        a, h1 {
            text-transform: capitalize;
        }
        /* 1.7: Add some styling of your choice (that doesn't conflict with any requests in this assignment) */
        nav li a {
            /* Styling for each link in the navigation bar */
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 12px;
            color:var(--5);
        }
        h1, h2, h3 {
            padding: 10px;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:var(--5);
        }
        
        
        
    </style>
    <!-- make the necessary edits above this line -->


    <!-- Do not edit anything below this line, doing so will lose points-->
    <script src="https://it202-spring-22.herokuapp.com/M3/problem1.js">
            //Don't edit anything in this tag and do not delete it
    </script>
</head>
<!-- Do not edit anything below this line, doing so will lose points-->

<body onload="check();updateCurrentPage('start');">
    <header>
        <h2>Problem 1</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#login">login</a></li>
            <li><a href="#register">register</a></li>
            <li><a href="#profile">profile</a></li>
            <li><a href="#logout">logout</a></li>
        </ul>
    </nav>
    <h1></h1>
    <h3>Challenges</h3>
    <ul>
        <li>Edit the given <code>&lt;style&gt;</code> tag to customize the appearance of this page
            <ul>
                <li>(1 pt) Make the navigation horizontal</li>
                <li>(1 pt) Get rid of the navigation list item markers</li>
                <li>(1 pt) Give the navigation a background</li>
                <li>(1 pt) Make the links (or their surrounding area) change color on mouseover</li>
                <li>(1 pt) Change the "bullet points" of this entire list to checkmarks (✓)</li>
                <li>(1 pt) Use CSS to uppercase the first character of the content in the <code>&lt;h1&gt;</code> tag
                    and the
                    <code>&lt;a&gt;</code> tags
                </li>
                <li>(1 pt) Add some styling of your choice (that doesn't conflict with any requests in this assignment),
                    this will be mentioned in the submission</li>
            </ul>
        </li>
        <li>(1 pt) Any style applied to unordered list in the <code>&lt;nav&gt;</code> tag should not apply to this list
            (i.e., nav
            and this
            list should
            not appear identical)</li>
        <li>
            Any time a navigation link is clicked have it do the following:
            <ul>
                <li>(1 pt) Update the content of the <code>&lt;h1&gt;</code> tag with the link text</li>
                <li>(1 pt) Update the content of the <code>&lt;title&gt;</code> tag with the link text</li>
                <li>Hint: Get the word of the current navigation and pass it to updateCurrentPage()</li>
            </ul>
        </li>
    </ul>
    <footer></footer>
</body>

</html>